import { NOMEM } from "dns";

export const dictionary = {
    it: {
      calendario: 'Calendario',
      appuntamento: 'Appuntamento',
      salva: 'Salva',
      chiudi: 'Chiudi',
      commerciale: 'Commerciale',
      disconnetti: 'Disconnect',
      nome: 'Nome',
      cognome: 'Cognome',
      azienda: 'Azienda',
      ruolo: 'Ruolo',
      telefono: 'Numero di telefono',
      durata: 'Durata (minuti)',
      annulla: 'Annulla',
      invia: 'Invia',
      nuovoappuntamento: 'Nuovo Appuntamento',
      aggiungislot: 'Aggiungi slot successivo',
      cercaper: 'Cerca appuntamento per nome, cognome, azienda o email...',
      creaunaccount: 'Crea un account',
      creaaccount: 'Crea account',
      giaaccount: 'Hai già un account',
      passworddimenticata: 'Password dimenticata?',
      noaccount: 'Non hai un account?',
      slotdisponibili: 'Slot disponibili',
      slotoccupati: 'Slot Occupati', 
      cerca: 'Cerca',
      noappuntamento: 'Nessun appuntamento futuro trovato.',
      proxappuntamento: 'Prossimo appuntamento:',
      proxslotnodisp: 'Lo slot successivo non è disponibile',
      appsucc: 'Appuntamento creato con successo',
      apperr: 'Errore creazione appuntamento',
      confdel: 'Sei sicuro di voler cancellare questo appuntamento?',
      errdel: 'Errore cancellazione appuntamento',
      slotsel: 'Slot selezionato',
      dettapp: 'Dettagli appuntamento',
      orari: 'Orari',
      aziendaast: 'Azienda *',
      cliente: 'Cliente',
      orario: 'Orario',
      caricamento: 'Caricamento ...',
      noresult: 'Nessun risultato trovato',
      colagg: 'Colore aggiornato!',
      colerr: 'Errore cambio colore',
      selcol: 'Seleziona un colore',
      proxslotadd: 'Slot successivo aggiunto',
      salv: 'Salvataggio...',
      accedi: 'Accedi',
      note: 'Note',
      societa: 'Società',
      quando: 'Quando',
      to: 'alle',
      dalle: 'Dalle',
      confermaEliminazione: "Conferma eliminazione",
      seiSicuroEliminare: "Sei sicuro di voler eliminare questo appuntamento?",
      conferma: "Conferma",
      eliminazioneInCorso: "Eliminazione...",
      inviaEmail: "Invia email",
      invioInCorso: "Invio in corso...",
      emailInviata: "Email inviata con successo!",
      errInvioEmail: "Errore durante l'invio dell'email.",
      emailNonDisponibile: "Email cliente non disponibile.",

    },
    en: {
      calendario: 'Calendar',
      appuntamento: 'Appointment',
      salva: 'Save',
      chiudi: 'Close',
      commerciale: 'Salesperson',
      disconnetti: 'Disconnect',
      nome: 'First Name',
      cognome: 'Last Name',
      azienda: 'Company',
      ruolo: 'Role',
      telefono: 'Phone',
      durata: 'Duration (minutes)',
      annulla: 'Cancel',
      invia: 'Submit',
      nuovoappuntamento: 'New Appointment',
      aggiungislot: 'Add next slot',
      cercaper: 'Search appointment by name, surname, company, or email...',
      creaunaccount: 'Create an account',
      creaaccount: 'Create account',
      giaaccount: 'Already have an account?',
      passworddimenticata: 'Forgot your password?',
      noaccount: 'Don\'t have an account?',
      slotdisponibili: 'Available slots',
      slotoccupati: 'Occupied slots', 
      cerca: 'Search',
      noappuntamento: 'No future appointments found.',
      proxappuntamento: 'Next appointment:',
      proxslotnodisp: 'Next slot is not available',
      appsucc: 'Appointment created successfully',
      apperr: 'Error creating appointment',
      confdel: 'Are you sure you want to delete this appointment?',
      errdel: 'Error deleting appointment',
      slotsel: 'Selected slot',
      dettapp: 'Appointment details',
      orari: 'Time slots',
      aziendaast: 'Company *',
      cliente: 'Customer',
      orario: 'Time',
      caricamento: 'Loading...',
      noresult: 'No results found',
      colagg: 'Color updated!',
      colerr: 'Error changing color',
      selcol: 'Select a color',
      proxslotadd: 'Next slot added',
      salv: 'Saving...',
      accedi: 'Log in',
      note: 'Notes',
      societa: 'Agency',
      quando: 'When',
      to: 'to',
      dalle: 'From',
      confermaEliminazione: "Confirm deletion",
      seiSicuroEliminare: "Are you sure you want to delete this appointment?",
      conferma: "Confirm",
      eliminazioneInCorso: "Deleting...",
      inviaEmail: "Send email",
      invioInCorso: "Sending...",
      emailInviata: "Email sent successfully!",
      errInvioEmail: "Error while sending the email.",
      emailNonDisponibile: "Client email not available.",
    },
    
  } as const;
  
  export type TranslationKey = keyof typeof dictionary['it'];